<?xml version="1.0" encoding="ISO-8859-1"?><project>
  <parent>
    <artifactId>build</artifactId>
    <groupId>org.apache.directory.server</groupId>
    <version>1.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>apacheds-core-shared</artifactId>
  <name>ApacheDS Core Shared</name>
  <version>1.0.0</version>
  <description>Shared classes between the core plugin and the core to prevent cyclic
    dependencies since the core uses the core plugin.</description>
  <distributionManagement>
    <status>deployed</status>
  </distributionManagement>
</project>