# Microservice-for-Maven-Central

./: .project  dependency-reduced-pom.xml  pom.xml
Resources/: dependency.jks  netty-transports.yml
src/main/java/JSONFormats/: BuildJSONStructure.java  DependencyTreeJSONFormat.java  LatestVersionJSONFormat.java  gaJSON.java  gavJSON.java
src/main/java/authentication/: UsernamePasswordSecurityInterceptor.java
src/main/java/org/authentication/: UsernamePasswordSecurityInterceptor.java
src/main/java/org/configFileReader/: ConfigFilePOJO.java  ConfigurationReader.java  ReaderYaml.java  configFilePOJO.java  configurationReader.java  yamlReader.java
src/main/java/org/eclipse/configPOJOS/: RemoteRepo.java
src/main/java/org/eclipse/manual/: ManualRepositorySystemFactory.java
src/main/java/org/eclipse/util/: Booter.java  ConsoleRepositoryListener.java  ConsoleTransferListener.java
src/main/java/org/service/: ApplicationDeployMavenAether.java  Application_Deploy_MavenAether.java  ServiceDependencyManager.java  Service_DependencyManager.java  Service_DependencyManagerOfMaven.java
src/main/java/org/serviceSupportClasses/: AvailableVersions.java  DependencyHeirarchy.java  LatestVersion.java
src/main/resources/: configuration.yml  repoConfiguration.yaml  repoConfiguration.yml
