<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>groovy</groupId>
  <artifactId>gram</artifactId>
  <name>gram</name>
  <version>1.1</version>
  <description>Gram is a metadata processing engine for Groovy</description>
  <url>http://groovy.codehaus.org/</url>
  <issueManagement>
    <url>http://jira.codehaus.org/secure/BrowseProject.jspa?id=10242&amp;report=roadmap</url>
  </issueManagement>
  <ciManagement>
    <notifiers>
      <notifier>
        <configuration>
          <address>scm@groovy.codehaus.org</address>
        </configuration>
      </notifier>
    </notifiers>
  </ciManagement>
  <inceptionYear>2004</inceptionYear>
  <developers>
    <developer>
      <id>jstrachan</id>
      <name>James Strachan</name>
      <roles>
        <role>Developer</role>
        <role>Founder</role>
      </roles>
    </developer>
  </developers>
  <scm>
    <connection>scm:cvs:pserver:anonymous@cvs.codehaus.org:/scm/cvspublic:groovy/modules/gram</connection>
    <developerConnection>scm:cvs:ext:${maven.username}@cvs.codehaus.org:/scm/cvspublic:groovy/modules/gram</developerConnection>
    <url>http://cvs.groovy.codehaus.org/viewcvs.cgi/groovy/modules/gram</url>
  </scm>
  <organization>
    <name>The Codehaus</name>
    <url>http://codehaus.org</url>
  </organization>
  <build>
    <sourceDirectory>src/main</sourceDirectory>
    <testSourceDirectory>src/test</testSourceDirectory>
    <resources>
      <resource>
        <directory>src/main</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
        </includes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
        </includes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*Test.*</include>
            <include>**/*Bug.*</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>1.0-jsr-03</version>
    </dependency>
    <dependency>
      <groupId>annogen</groupId>
      <artifactId>annogen</artifactId>
      <version>0.1.0</version>
    </dependency>
    <dependency>
      <groupId>ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.6.2</version>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>default</id>
      <name>Default Repository</name>
      <url>file:///home/projects/groovy/dist</url>
    </repository>
    <site>
      <id>default</id>
      <name>Default Site</name>
      <url>scp://beaver.codehaus.org//home/projects/groovy/public_html/gram/maven</url>
    </site>
  </distributionManagement>
</project>