#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sun Mar 11 15:18:22 IST 2018
maven-metadata-central.xml.error=Could not transfer metadata org.wso2.carbon.apimgt\:org.wso2.carbon.apimgt.core.feature/maven-metadata.xml from/to central (https\://maven.wso2.org/nexus/content/groups/wso2-public)\: Connect to maven.wso2.org\:443 timed out
maven-metadata-central.xml/@default-central-https\://maven.wso2.org/nexus/content/groups/wso2-public/.lastUpdated=1520761702594
