#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Mar 12 11:48:22 IST 2018
maven-metadata-central.xml.lastUpdated=1520835502035
maven-metadata-central.xml.error=
